{
  "name": "creativestyle/magesuite-instant-purchase-server-side-ga",
  "description": "Integration of instant-purchase with server-side-google-analytics module",
  "type": "magento2-module",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "require": {
    "creativestyle/magesuite-instant-purchase": "^1.0.0",
    "creativestyle/magesuite-server-side-google-analytics": "^1.0.0"
  },
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "MageSuite\\InstantPurchaseServerSideGa\\": ""
    }
  }
}